# REQUIRED VARIABLES
NEXT_PUBLIC_API_HOSTNAME=http://localhost:8000
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432

# TOOLS
PYTHON_INTERPRETER_URL=http://terrarium:8080
TAVILY_API_KEY=<API_KEY_HERE>
WOLFRAM_ALPHA_APP_ID=<APP_ID_HERE>

# CORAL WEB
NEXT_PUBLIC_HAS_CUSTOM_LOGO=false

# DEPLOYMENTS
# To use the Toolkit, at least one deployment must be setup, the simplest
# being the Cohere Platform. See the README.md for more details.

# 1 - Cohere Platform 
COHERE_API_KEY=<API_KEY_HERE>

# 2 - SageMaker
SAGE_MAKER_ACCESS_KEY=<ACCESS KEY>
SAGE_MAKER_SECRET_KEY=<SECRET KEY>
SAGE_MAKER_SESSION_TOKEN=<SESSION TOKEN>
SAGE_MAKER_REGION_NAME=<REGION NAME>
SAGE_MAKER_ENDPOINT_NAME=<ENDPOINT NAME>

# 3 - Azure
AZURE_API_KEY=<API KEY>
AZURE_CHAT_ENDPOINT_URL=<ENDPOINT URL>

# 4 - Bedrock
BEDROCK_ACCESS_KEY=<ACCESS KEY>
BEDROCK_SECRET_KEY=<SECRET KEY>
BEDROCK_SESSION_TOKEN=<SESSION TOKEN>
BEDROCK_REGION_NAME=<REGION NAME>

# Experimental features 
USE_EXPERIMENTAL_LANGCHAIN=False

# Community features
USE_COMMUNITY_FEATURES='True'

# For setting up authentication, see: docs/auth_guide.md 
# Authentication session
SESSION_SECRET_KEY=<GENERATE_A_SECRET_KEY>

# Google OAuth 
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
